MONGO ="mongodb+srv://hostel2002:h200232@hostledb.9naep.mongodb.net/?retryWrites=true&w=majority&appName=HostleDB"
JWT_SECRET = "sndnt"

EMAIL_USERNAME=rashmikasumanaweera@gmail.com
EMAIL_PASSWORD=stxf dvbq kvhm odte
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
