MONGO ="mongodb+srv://sanjananim2001:22501sndnt@hostelmanagement.oxyby.mongodb.net/?retryWrites=true&w=majority&appName=HostelManagement"
JWT_SECRET = "sndnt"

EMAIL_USERNAME=rashmikasumanaweera@gmail.com
EMAIL_PASSWORD=stxf dvbq kvhm odte
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
